<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5827582A43B16050FA54ABA1A4C57D49</ExecutionGuid>
		<CrashGUID>UECC-Windows-707FBAEA40CF1E1CB9CE8C8188CABFE8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 1048576 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>29084</ProcessId>
		<SecondsSinceStart>253</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Marraidh</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;E:/UE Projects/Marraidh/Marraidh/Marraidh.uproject&quot; -EpicPortal -epicusername=Fayanzar -epicuserid=e7897102e5aa4408a2cea24f01db2d15 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.2/</RootDir>
		<MachineId>B6D5ECC9466A387D5FF68A9955D8E2A3</MachineId>
		<LoginId>b6d5ecc9466a387d5ff68a9955d8e2a3</LoginId>
		<EpicAccountId>e7897102e5aa4408a2cea24f01db2d15</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;TopLeftModeTab&quot; Label=&quot;Landscape&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5700G with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1992]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34219356160</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>58380427264</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>657768448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>41758720</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6612340736</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6612340736</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10060095488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10102116352</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1048576</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffdc6530000 + 12f06d UnrealEditor-Core 0x00007ffdc6530000 + 150a03 UnrealEditor-Core 0x00007ffdc6530000 + 22951f UnrealEditor-Core 0x00007ffdc6530000 + 226f41 UnrealEditor-Core 0x00007ffdc6530000 + 22715a UnrealEditor-Core 0x00007ffdc6530000 + 30116b UnrealEditor-Core 0x00007ffdc6530000 + abada UnrealEditor-Core 0x00007ffdc6530000 + ab893 UnrealEditor-Engine 0x00007ffd5d9b0000 + 20e3d90 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + c4f19 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + c9650 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + e7b23 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + d0f83 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + e6d27 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + abc42 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + 81d9d UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + e6c30 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + e7566 UnrealEditor-Engine 0x00007ffd5d9b0000 + 21116ca UnrealEditor-Engine 0x00007ffd5d9b0000 + 212b5d9 UnrealEditor-Engine 0x00007ffd5d9b0000 + 210230c UnrealEditor-Engine 0x00007ffd5d9b0000 + 1bc1df4 UnrealEditor-Engine 0x00007ffd5d9b0000 + 20e8937 UnrealEditor-Engine 0x00007ffd5d9b0000 + 212dc98 UnrealEditor-Engine 0x00007ffd5d9b0000 + 212dbd2 UnrealEditor-Landscape 0x00007ffdc1910000 + 170abf UnrealEditor-Landscape 0x00007ffdc1910000 + 1ab666 UnrealEditor-Landscape 0x00007ffdc1910000 + 89875 UnrealEditor-LandscapeEditor 0x00007ffd26870000 + 161ce4 UnrealEditor-LandscapeEditor 0x00007ffd26870000 + 116554 UnrealEditor-Slate 0x00007ffdc58d0000 + 273f66 UnrealEditor-Slate 0x00007ffdc58d0000 + 29a355 UnrealEditor-Slate 0x00007ffdc58d0000 + 2b552 UnrealEditor-Slate 0x00007ffdc58d0000 + 102b8 UnrealEditor-Slate 0x00007ffdc58d0000 + 789b3 UnrealEditor-Slate 0x00007ffdc58d0000 + 67430 UnrealEditor-Slate 0x00007ffdc58d0000 + 5ccf0 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 40b12 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 26751 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 433c8 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 1ff43 USER32 0x00007ffe2cae0000 + 18211 USER32 0x00007ffe2cae0000 + 17a5b InkObj 0x00007ffd24fb0000 + f7243 atlthunk 0x00007ffe16090000 + 10f2 USER32 0x00007ffe2cae0000 + 18211 USER32 0x00007ffe2cae0000 + 17cd1 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 44856 UnrealEditor 0x00007ff7d45f0000 + 750b UnrealEditor 0x00007ff7d45f0000 + 2473c UnrealEditor 0x00007ff7d45f0000 + 2482a UnrealEditor 0x00007ff7d45f0000 + 274f0 UnrealEditor 0x00007ff7d45f0000 + 3a4c4 UnrealEditor 0x00007ff7d45f0000 + 3d996 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</PCallStack>
		<PCallStackHash>83F60F96B834BE9191334AC0356CA406B151E6C9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe2a250000 + 64b2c UnrealEditor-Core 0x00007ffdc6530000 + 75e815 UnrealEditor-Core 0x00007ffdc6530000 + 762aff UnrealEditor-Core 0x00007ffdc6530000 + 3f0b1d UnrealEditor-Core 0x00007ffdc6530000 + 302bbd UnrealEditor-Core 0x00007ffdc6530000 + 12f06d UnrealEditor-Core 0x00007ffdc6530000 + 150a03 UnrealEditor-Core 0x00007ffdc6530000 + 22951f UnrealEditor-Core 0x00007ffdc6530000 + 226f41 UnrealEditor-Core 0x00007ffdc6530000 + 22715a UnrealEditor-Core 0x00007ffdc6530000 + 30116b UnrealEditor-Core 0x00007ffdc6530000 + abada UnrealEditor-Core 0x00007ffdc6530000 + ab893 UnrealEditor-Engine 0x00007ffd5d9b0000 + 20e3d90 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + c4f19 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + c9650 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + e7b23 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + d0f83 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + e6d27 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + abc42 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + 81d9d UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + e6c30 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + e7566 UnrealEditor-Engine 0x00007ffd5d9b0000 + 21116ca UnrealEditor-Engine 0x00007ffd5d9b0000 + 212b5d9 UnrealEditor-Engine 0x00007ffd5d9b0000 + 210230c UnrealEditor-Engine 0x00007ffd5d9b0000 + 1bc1df4 UnrealEditor-Engine 0x00007ffd5d9b0000 + 20e8937 UnrealEditor-Engine 0x00007ffd5d9b0000 + 212dc98 UnrealEditor-Engine 0x00007ffd5d9b0000 + 212dbd2 UnrealEditor-Landscape 0x00007ffdc1910000 + 170abf UnrealEditor-Landscape 0x00007ffdc1910000 + 1ab666 UnrealEditor-Landscape 0x00007ffdc1910000 + 89875 UnrealEditor-LandscapeEditor 0x00007ffd26870000 + 161ce4 UnrealEditor-LandscapeEditor 0x00007ffd26870000 + 116554 UnrealEditor-Slate 0x00007ffdc58d0000 + 273f66 UnrealEditor-Slate 0x00007ffdc58d0000 + 29a355 UnrealEditor-Slate 0x00007ffdc58d0000 + 2b552 UnrealEditor-Slate 0x00007ffdc58d0000 + 102b8 UnrealEditor-Slate 0x00007ffdc58d0000 + 789b3 UnrealEditor-Slate 0x00007ffdc58d0000 + 67430 UnrealEditor-Slate 0x00007ffdc58d0000 + 5ccf0 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 40b12 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 26751 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 433c8 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 1ff43 USER32 0x00007ffe2cae0000 + 18211 USER32 0x00007ffe2cae0000 + 17a5b InkObj 0x00007ffd24fb0000 + f7243 atlthunk 0x00007ffe16090000 + 10f2 USER32 0x00007ffe2cae0000 + 18211 USER32 0x00007ffe2cae0000 + 17cd1 UnrealEditor-ApplicationCore 0x00007ffde8e30000 + 44856 UnrealEditor 0x00007ff7d45f0000 + 750b UnrealEditor 0x00007ff7d45f0000 + 2473c UnrealEditor 0x00007ff7d45f0000 + 2482a UnrealEditor 0x00007ff7d45f0000 + 274f0 UnrealEditor 0x00007ff7d45f0000 + 3a4c4 UnrealEditor 0x00007ff7d45f0000 + 3d996 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>44160</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f654 KERNELBASE 0x00007ffe2a250000 + 77ef6 UnrealEditor-Core 0x00007ffdc6530000 + 790388 UnrealEditor-Core 0x00007ffdc6530000 + 75efc5 UnrealEditor-Core 0x00007ffdc6530000 + 751638 UnrealEditor-Core 0x00007ffdc6530000 + 761c59 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-TraceLog 0x00007ffe18cb0000 + 120f0 UnrealEditor-TraceLog 0x00007ffe18cb0000 + 10e6 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62788</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56884</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45892</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70016</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67648</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71600</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58380</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57496</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59548</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66548</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40432</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57080</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + e4ea4 UnrealEditor-Core 0x00007ffdc6530000 + e835e UnrealEditor-Core 0x00007ffdc6530000 + a37c0 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49740</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67324</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35352</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71292</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47616</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38348</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65456</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31252</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35720</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51244</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70732</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63776</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47032</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64176</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35412</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45592</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 9b587 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67848</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-Core 0x00007ffdc6530000 + 400d35 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66224</ThreadID>
				<ThreadName>FAsyncWriter_Marraidh</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + a29a4 ntdll 0x00007ffe2cd10000 + 3536e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-HTTP 0x00007ffdcddf0000 + a01a2 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-WebSockets 0x00007ffd97590000 + 7d89e UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffda6120000 + 120399 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64196</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Media 0x00007ffe0be30000 + 4744 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65512</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 40719f UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61848</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50576</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34040</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67004</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e MessageBus 0x00007ffe1cf70000 + 15aa30 MessageBus 0x00007ffe1cf70000 + 15ccf1 MessageBus 0x00007ffe1cf70000 + 180aa6 MessageBus 0x00007ffe1cf70000 + 3d6ba0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9ee74 KERNELBASE 0x00007ffe2a250000 + 23a23 MessageBus 0x00007ffe1cf70000 + 143020 MessageBus 0x00007ffe1cf70000 + 17dae6 MessageBus 0x00007ffe1cf70000 + 15cd14 MessageBus 0x00007ffe1cf70000 + 180aa6 MessageBus 0x00007ffe1cf70000 + 3d6ba0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + a2944 ntdll 0x00007ffe2cd10000 + 691fb KERNELBASE 0x00007ffe2a250000 + 722f9 nvwgf2umx 0x00007ffe100e0000 + 1e39aa1 nvwgf2umx 0x00007ffe100e0000 + 1e39c9a nvwgf2umx 0x00007ffe100e0000 + 8cff3 nvwgf2umx 0x00007ffe100e0000 + 956df nvwgf2umx 0x00007ffe100e0000 + 1da822e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 KERNELBASE 0x00007ffe2a250000 + 5f39e nvwgf2umx 0x00007ffe100e0000 + e1123 nvwgf2umx 0x00007ffe100e0000 + 1da822e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + a2944 ntdll 0x00007ffe2cd10000 + 691fb KERNELBASE 0x00007ffe2a250000 + 722f9 D3D12Core 0x00007ffd94810000 + 21ddc9 D3D12Core 0x00007ffd94810000 + 21e02e D3D12Core 0x00007ffd94810000 + 216b24 D3D12Core 0x00007ffd94810000 + 215394 D3D12Core 0x00007ffd94810000 + 282d2e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + a2944 ntdll 0x00007ffe2cd10000 + 691fb KERNELBASE 0x00007ffe2a250000 + 722f9 D3D12Core 0x00007ffd94810000 + 21ddc9 D3D12Core 0x00007ffd94810000 + 21e02e D3D12Core 0x00007ffd94810000 + 216b24 D3D12Core 0x00007ffd94810000 + 215394 D3D12Core 0x00007ffd94810000 + 282d2e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + a2944 ntdll 0x00007ffe2cd10000 + 691fb KERNELBASE 0x00007ffe2a250000 + 722f9 D3D12Core 0x00007ffd94810000 + 21ddc9 D3D12Core 0x00007ffd94810000 + 21e02e D3D12Core 0x00007ffd94810000 + 216b24 D3D12Core 0x00007ffd94810000 + 215394 D3D12Core 0x00007ffd94810000 + 282d2e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + a2944 ntdll 0x00007ffe2cd10000 + 691fb KERNELBASE 0x00007ffe2a250000 + 722f9 D3D12Core 0x00007ffd94810000 + 21ddc9 D3D12Core 0x00007ffd94810000 + 21e02e D3D12Core 0x00007ffd94810000 + 216b24 D3D12Core 0x00007ffd94810000 + 215394 D3D12Core 0x00007ffd94810000 + 282d2e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 KERNELBASE 0x00007ffe2a250000 + 5f39e nvwgf2umx 0x00007ffe100e0000 + e1123 nvwgf2umx 0x00007ffe100e0000 + 1da822e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 KERNELBASE 0x00007ffe2a250000 + 5f39e nvwgf2umx 0x00007ffe100e0000 + e1123 nvwgf2umx 0x00007ffe100e0000 + 1da822e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 KERNELBASE 0x00007ffe2a250000 + 5f39e nvwgf2umx 0x00007ffe100e0000 + e1123 nvwgf2umx 0x00007ffe100e0000 + 1da822e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffd94f40000 + 110197 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40944</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffd94f40000 + 110197 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 combase 0x00007ffe2c3d0000 + 87e7d combase 0x00007ffe2c3d0000 + 87cea combase 0x00007ffe2c3d0000 + 87aeb combase 0x00007ffe2c3d0000 + 87a69 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43984</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50668</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64120</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 235382 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27288</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffdc3b00000 + f01e5 UnrealEditor-Core 0x00007ffdc6530000 + 235670 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60592</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-Core 0x00007ffdc6530000 + 793aa5 UnrealEditor-Engine 0x00007ffd5d9b0000 + 1cf339a UnrealEditor-Engine 0x00007ffd5d9b0000 + 1d2da13 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52656</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-Core 0x00007ffdc6530000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffdd1260000 + caeb8 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-Core 0x00007ffdc6530000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffdd1260000 + cad50 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39104</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + 2c6d56 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56472</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 KERNELBASE 0x00007ffe2a250000 + 5f39e nvcuda64 0x00007ffd8dfc0000 + 20ab64 nvcuda64 0x00007ffd8dfc0000 + 2ceed2 nvcuda64 0x00007ffd8dfc0000 + 20a533 nvcuda64 0x00007ffd8dfc0000 + 54d5c4 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Messaging 0x00007ffdcf5f0000 + 2094b UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38856</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-Core 0x00007ffdc6530000 + cd27b UnrealEditor-Core 0x00007ffdc6530000 + cdb1e UnrealEditor-RenderCore 0x00007ffdccc50000 + 1724c1 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65880</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2a180000 + 1534 USER32 0x00007ffe2cae0000 + 2532a UnrealEditor-Core 0x00007ffdc6530000 + 7935c3 UnrealEditor-Core 0x00007ffdc6530000 + 7937fd UnrealEditor-Core 0x00007ffdc6530000 + 78c7e9 UnrealEditor-D3D12RHI 0x00007ffd94f40000 + 13c441 UnrealEditor-D3D12RHI 0x00007ffd94f40000 + 13daae UnrealEditor-D3D12RHI 0x00007ffd94f40000 + f2e7e UnrealEditor-D3D12RHI 0x00007ffd94f40000 + f244f UnrealEditor-D3D12RHI 0x00007ffd94f40000 + 610a6 UnrealEditor-D3D12RHI 0x00007ffd94f40000 + 3cd2c UnrealEditor-D3D12RHI 0x00007ffd94f40000 + 101cb7 UnrealEditor-D3D12RHI 0x00007ffd94f40000 + 10265b UnrealEditor-Engine 0x00007ffd5d9b0000 + 1bf9caf UnrealEditor-Engine 0x00007ffd5d9b0000 + 1c22bec UnrealEditor-RenderCore 0x00007ffdccc50000 + 18b2c1 UnrealEditor-RenderCore 0x00007ffdccc50000 + 1c5623 UnrealEditor-RenderCore 0x00007ffdccc50000 + 1cc322 UnrealEditor-Core 0x00007ffdc6530000 + cd5f6 UnrealEditor-Core 0x00007ffdc6530000 + cdb1e UnrealEditor-RenderCore 0x00007ffdccc50000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffdccc50000 + 172554 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67896</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-Core 0x00007ffdc6530000 + 793aa5 UnrealEditor-RenderCore 0x00007ffdccc50000 + 172658 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-Core 0x00007ffdc6530000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffd94280000 + e100 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58484</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd92730000 + 539d0 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58860</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd92730000 + 53f3d UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53900</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd92730000 + 53a7a UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35364</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 MSWSOCK 0x00007ffe29670000 + 896f MSWSOCK 0x00007ffe29670000 + 1f74 WS2_32 0x00007ffe2ac10000 + 12ad2 UnrealEditor-Sockets 0x00007ffe07990000 + 109a1 UnrealEditor-Sockets 0x00007ffe07990000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffd92730000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffd92730000 + 53c60 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62484</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 MSWSOCK 0x00007ffe29670000 + 896f MSWSOCK 0x00007ffe29670000 + 1f74 WS2_32 0x00007ffe2ac10000 + 12ad2 UnrealEditor-Sockets 0x00007ffe07990000 + 109a1 UnrealEditor-Sockets 0x00007ffe07990000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffd92730000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffd92730000 + 53c60 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68488</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-ProfilerService 0x00007ffd294a0000 + 10c82 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffe02b60000 + 600b UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43920</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 xaudio2_9 0x00007ffd29060000 + 6d25 xaudio2_9 0x00007ffd29060000 + 20a72 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffe02b60000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffe02b60000 + 631e UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-Core 0x00007ffdc6530000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffd276d0000 + ffc0 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64568</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-LiveCoding 0x00007ffd28ab0000 + 20da0 UnrealEditor-LiveCoding 0x00007ffd28ab0000 + 1e4b ucrtbase 0x00007ffe2a770000 + 29363 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-LiveCoding 0x00007ffd28ab0000 + 24a51 UnrealEditor-LiveCoding 0x00007ffd28ab0000 + 22c82 UnrealEditor-LiveCoding 0x00007ffd28ab0000 + 1da8 ucrtbase 0x00007ffe2a770000 + 29363 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e UnrealEditor-Core 0x00007ffdc6530000 + 7af205 UnrealEditor-CoreUObject 0x00007ffdc77a0000 + 307982 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65084</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d UnrealEditor-Core 0x00007ffdc6530000 + 4c6903 UnrealEditor-Core 0x00007ffdc6530000 + 792162 UnrealEditor-Core 0x00007ffdc6530000 + 7881b0 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67972</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e nvwgf2umx 0x00007ffe100e0000 + 16b5d58 nvwgf2umx 0x00007ffe100e0000 + 1da822e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 KERNELBASE 0x00007ffe2a250000 + 5f39e nvwgf2umx 0x00007ffe100e0000 + 2e2577 nvwgf2umx 0x00007ffe100e0000 + 573eaa nvwgf2umx 0x00007ffe100e0000 + 1da822e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 InkObj 0x00007ffd24fb0000 + 1c06d msvcrt 0x00007ffe2c760000 + 3e634 msvcrt 0x00007ffe2c760000 + 3e70c KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2a180000 + acf4 InkObj 0x00007ffd24fb0000 + 26c2c msvcrt 0x00007ffe2c760000 + 3e634 msvcrt 0x00007ffe2c760000 + 3e70c KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f8a4 KERNELBASE 0x00007ffe2a250000 + 5f499 combase 0x00007ffe2c3d0000 + d7f05 combase 0x00007ffe2c3d0000 + 49a62 InkObj 0x00007ffd24fb0000 + 45d9e msvcrt 0x00007ffe2c760000 + 3e634 msvcrt 0x00007ffe2c760000 + 3e70c KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2a180000 + acf4 USER32 0x00007ffe2cae0000 + 252c7 gdiplus 0x00007ffe1dec0000 + 3c40 gdiplus 0x00007ffe1dec0000 + 3b99 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2a180000 + acf4 wisp 0x00007ffdd51f0000 + 1c4fa msvcrt 0x00007ffe2c760000 + 3e634 msvcrt 0x00007ffe2c760000 + 3e70c KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9edd4 KERNELBASE 0x00007ffe2a250000 + 33f8e nvwgf2umx 0x00007ffe100e0000 + 16b5d58 nvwgf2umx 0x00007ffe100e0000 + 1da822e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9ee74 MSWSOCK 0x00007ffe29670000 + e36b KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + a29a4 ntdll 0x00007ffe2cd10000 + 3536e KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2a180000 + acf4 USER32 0x00007ffe2cae0000 + 252c7 drivefsext 0x00007ffdb23e0000 + 384210</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2a180000 + acf4 USER32 0x00007ffe2cae0000 + 252c7 drivefsext 0x00007ffdb23e0000 + 384210</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2a180000 + acf4 USER32 0x00007ffe2cae0000 + 252c7 drivefsext 0x00007ffdb23e0000 + 384210</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2a180000 + acf4 USER32 0x00007ffe2cae0000 + 252c7 drivefsext 0x00007ffdb23e0000 + 384210</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2cd10000 + 9f3d4 ntdll 0x00007ffe2cd10000 + 55193 KERNELBASE 0x00007ffe2a250000 + 4444d DUI70 0x00007ffdc2f00000 + 6d815 KERNEL32 0x00007ffe2c050000 + 126ad ntdll 0x00007ffe2cd10000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638263214253450000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1992]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5700G with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
